<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<form method="post">
		<label for="name">Name</label>
		<input type="text" id="name" placeholder="Teju" required><br><br>
		<label for="email">Email</label>
		<input type="email" id="email" placeholder="teju@gmail.com" required*><br><br>
		<label for="gender_m">M</label>
		<input type="radio" id="gender_m" name="gender"required>
		<label for="gnder_f">F</label>
		<input type="radio" id="gender_f"name="gender"required ><br><br>
		<label for="car Brands">Car Brads</label>
		<select id="cars" placeholder="--Please choose an option--">
			<option>bmw</option>
			<option>Audi</option>
			<option>kia</option>
		</select>	<br><br>
		<label for="age">Age</label>
		<input type="number" id="age" placeholder="Age" required><br><br>
		<label for="date of birth">Date of Birth</label>
		<input type="date" id="dob" required><br><br>
		<label for="Phone Number">Phone Number</label>
		<input type="tel" id="password" placeholder="xxx-xxx-xxxx"><br><br>
        <label for="password">Password</label>
		<input type="password" id="password" placeholder="Password"required><br><br>
<label for="tos">I agree to the TOS</label>
		<input type="checkbox" id="tos"required><br><br>
</body>

</html>